.new-product {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;

		border: 1px solid #000;
	}

	&__subtitle {
		color: rgba($color: $redcolor, $alpha: 0.6);
	}

	&__title {
		@include adaptiv-value("margin-bottom", 22, 15, 1);
	}

	&__tabs {
		max-width: 500px;
		padding: 0px 5px;
		@include adaptiv-value("margin-bottom", 50, 15, 1);
		display: flex;
		justify-content: space-between;
		@media (max-width: $md3+px) {
			flex-direction: column;
			width: 100%;
			justify-content: center;
			align-items: center;
		}
	}

	&__tab-link {
		&:not(:last-child) {
			@include adaptiv-value("padding-right", 40, 15, 1);
			@media (max-width: $md3+px) {
				padding-right: 0;
				margin-bottom: 10px;
			}
		}
	}

	&__link {
		font-weight: 500;
		font-size: 14px;
		line-height: 23/14 * 100%;
		text-transform: uppercase;
		color: inherit;
		transition: color 0.3s ease 0s;
		&._active {
			color: $redcolor;
		}
	}

	&__items {
		display: grid;
		@include adaptiv-value("gap", 30, 10, 1);
		width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		@include adaptiv-value("margin-bottom", 56, 20, 1);
	}

	&__cart-item {
	}
	&__view-all {
		font-weight: 600;
		line-height: 23px/14px * 100%;
		text-transform: uppercase;
		color: inherit;
		display: flex;
		align-items: center;
		transition: color, transform 0.3s ease 0s;
		@include adaptiv-value("margin-bottom", 146, 30, 1);
		span {
			margin-left: 10px;
			opacity: 0.6;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $bluecolor;
				transform: scale(1.4);
			}
		}
	}
}

.item-card {
	display: flex;
	flex-direction: column;
	position: relative;
	border: 1px solid rgb(0, 0, 0);
	&__labels {
		position: absolute;
		display: flex;
		z-index: 2;
		flex-direction: column;
		@include adaptiv-value("top", 35, 10, 1);
		@include adaptiv-value("left", 35, 10, 1);
	}

	&__label {
		font-weight: 300;
		line-height: 169%;
		&:not(:last-child) {
			margin-top: 10px;
		}
	}

	&__label--sale {
	}
	&__label--new {
		color: $redcolor;
	}

	&__img {
		flex: 0 0 343px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	&__img-box {
		width: 80%;
		padding: 0px 0px 100% 0px;
	}

	&__body {
		position: relative;
		flex: 1 1 auto;
		@include adaptiv-value("padding", 35, 10, 1);
		display: flex;
		flex-direction: column;

		cursor: pointer;

		@media (any-hover: hover) {
			&:hover {
				.actions-product {
					opacity: 1;
					visibility: visible;
					transform: translate(0px, 0px);
				}
			}
		}
		@media (any-hover: none) {
			background-color: #fafafa;
		}
	}

	&__content {
		flex: 1 1 auto;
		@media (any-hover: none) {
			z-index: 4;
		}
	}

	&__name {
		font-weight: 600;
		font-size: 25px;
		line-height: 40/25 * 100%;
		text-transform: capitalize;
	}

	&__prices {
		flex: 1 1 auto;
		display: flex;
		flex-wrap: wrap;
		@media (any-hover: none) {
			z-index: 4;
		}
	}

	&__stars {
		@media (any-hover: none) {
			z-index: 4;
		}
	}

	&__actions {
	}
	&__change-colors {
		position: absolute;
		@include adaptiv-value("bottom", 35, 10, 1);
		@include adaptiv-value("right", 35, 10, 1);
		width: 150px / 360px * 100%;

		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: center;
		padding: 10px 5px 0 5px;
	}

	&__change-color {
		width: 14px;
		height: 14px;
		border-radius: 50%;
		background-color: $redcolor;
		margin-bottom: 10px;
		position: relative;
		&:not(:last-child) {
			margin-right: 20px;
			margin-bottom: 10px;
		}
		&._active {
			&::before {
				content: "";
				position: absolute;
				width: 20px;
				height: 20px;
				border: 0.5px solid $maincolor;
				top: 0;
				left: 0;
				border-radius: 50%;
				transform: translate(-3px, -3px);
			}
		}
	}

	&__change-color--1 {
	}

	&__change-color--2 {
	}

	&__change-color--3 {
	}
}

.actions-product {
	opacity: 0;
	visibility: hidden;

	transform: translate(0px, 10px);
	position: absolute;
	width: 100%;
	transition: all 0.3s ease 0s;
	height: 100%;
	top: 0;
	left: 0;

	background-color: #fafafa;
	@media (any-hover: none) {
		opacity: 1;
		visibility: visible;
		transform: translate(0px, -60px);
		background-color: inherit;
		height: calc(100% + 60px);
	}

	&__body {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		@include adaptiv-value("padding", 30, 10, 1);
	}

	&__links {
		flex: 1 1 auto;
		display: flex;
		justify-content: space-between;
	}

	&__link {
		align-self: flex-start;
		color: inherit;
		font-size: 18px;
		transition: color, transform 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $bluecolor;
				transform: scale(1.4);
			}
		}
	}

	&__prices {
		display: flex;
		flex-wrap: wrap;
		@media (any-hover: none) {
			display: none;
		}
	}

	&__stars {
		font-size: 12px;
		@media (any-hover: none) {
			display: none;
		}
	}
}
